VITE_SUPABASE_PROJECT_ID="lktbvwqvrldzskyueexm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdGJ2d3F2cmxkenNreXVlZXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTAwNTIsImV4cCI6MjA3ODg2NjA1Mn0.AKZfiB1UOfXWv2Iek07j_9q5CXZLuAmC0S6wNlVmf6o"
VITE_SUPABASE_URL="https://lktbvwqvrldzskyueexm.supabase.co"
